# ZJT

./: README.md  attempt  getchar()  广东药科大学内控管理信息系统采购项目磋商文件（2024081901）.docx
code/client/: README.md
code/client/Running_cat1/app/: build.gradle  proguard-rules.pro
code/client/Running_cat1/app/src/main/: AndroidManifest.xml
code/client/Running_cat1/app/src/main/java/com/example/lucas/running_cat1/: Cat.java  CurUser.java  FifthActivity.java  FirstActivity.java  FourthActivity.java  Friend.java  FriendAdapter.java  FriendListActivity.java  GsonService.java  Info.java  InfoAdapter.java  InfoWebActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyHttp.java  NewFriendActivity.java  PersonalInformation.java  PersonalInformationAdapt.java  RankActivity.java  RankAdapter.java  RankList.java  Rankmem.java  RealtimeTrackData.java  RegisterActivity.java  ScanActivity.java  SecondActivity.java  ThirdActivity.java  Url.java
code/client/Running_cat1/app/src/main/res/drawable/: home_btn_bg.xml
code/client/Running_cat1/app/src/main/res/layout/: five.xml  four.xml  friend_item.xml  friend_list.xml  info_item.xml  info_web.xml  information_adapte.xml  init.xml  login.xml  main.xml  map.xml  map1.xml  new_friend.xml  one.xml  rank.xml  rank_item.xml  register.xml  scan.xml  three.xml  two.xml
code/client/Running_cat1/app/src/main/res/menu/: menu_main.xml
code/client/Running_cat1/app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
code/client/Running_cat1/app/src/test/java/com/example/lucas/running_cat1/: ExampleUnitTest.java
code/server/: README.md  RunningCat.sql  accept.php  add.php  db.php  delete.php  food.php  friend.php  login.php  person.php  rcv.php  refuse.php  register.php  run.php  test.php
doc/Final_delivery_document/: 场景测试用例.doc  软件测试计划.docx
doc/Minutes_of_the_meeting/: 第一次会议记录.docx  第二次会议记录.docx
doc/Project_Development_Task_Book/: 项目开发任务书.doc
doc/Software_Overview_Design_Document/: 软件概要设计文档.docx
doc/Software_detailed_design/: 软件详细设计.docx  (+1 more)
(+7 files in other folders)
