<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改昵称"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/WHITE"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认更改"
        android:id="@+id/confirm"/>

</LinearLayout>