<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:id="@+id/rank_icon" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="20sp"
                android:id="@+id/rank_no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="10sp"
                    android:id="@+id/rank_id" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="15sp"
                    android:id="@+id/rank_nick" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="30sp"
                android:id="@+id/rank_level" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>